<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrV-ID-VP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huP-Yj-uLW">
                                <rect key="frame" x="20" y="110" width="374" height="651"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-d8-agL">
                                        <rect key="frame" x="10" y="10" width="354" height="633"/>
                                        <color key="backgroundColor" red="1" green="0.90400027179999998" blue="0.14051111760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Epy-d8-agL" firstAttribute="centerY" secondItem="huP-Yj-uLW" secondAttribute="centerY" constant="1" id="Kt8-bO-P1a"/>
                                    <constraint firstItem="Epy-d8-agL" firstAttribute="top" secondItem="huP-Yj-uLW" secondAttribute="top" constant="10" id="QTW-zK-PRm"/>
                                    <constraint firstItem="Epy-d8-agL" firstAttribute="leading" secondItem="huP-Yj-uLW" secondAttribute="leading" constant="10" id="Qhx-lb-LSl"/>
                                    <constraint firstItem="Epy-d8-agL" firstAttribute="centerX" secondItem="huP-Yj-uLW" secondAttribute="centerX" id="aMZ-PY-NEk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-3A-wdh">
                                <rect key="frame" x="20" y="769" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="89D-yp-pZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-Ep-cvb">
                                <rect key="frame" x="93" y="769" width="303" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XtV-5B-hpP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-qE-rZE">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hqz-57-Lpr"/>
                                    <constraint firstAttribute="height" constant="44" id="jKG-Uk-3VP"/>
                                </constraints>
                                <state key="normal" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sA5-e8-tsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-r6-Kzz">
                                <rect key="frame" x="348" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pjQ-hg-G2U"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0n-GH-fy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0M-3A-wdh" firstAttribute="leading" secondItem="Xdi-qE-rZE" secondAttribute="leading" id="3qT-yK-lj5"/>
                            <constraint firstItem="Xdi-qE-rZE" firstAttribute="baseline" secondItem="jEQ-r6-Kzz" secondAttribute="firstBaseline" id="A51-Vk-HYG"/>
                            <constraint firstItem="Xdi-qE-rZE" firstAttribute="top" secondItem="W0M-3A-wdh" secondAttribute="bottom" constant="8" symbolic="YES" id="E8A-do-uOY"/>
                            <constraint firstItem="huP-Yj-uLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Ob5-sr-WAI"/>
                            <constraint firstItem="huP-Yj-uLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RCi-GY-vFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xdi-qE-rZE" secondAttribute="bottom" constant="20" id="WCy-Q1-42t"/>
                            <constraint firstItem="2Xk-Ep-cvb" firstAttribute="leading" secondItem="W0M-3A-wdh" secondAttribute="trailing" constant="10" id="Z33-kh-lUn"/>
                            <constraint firstItem="huP-Yj-uLW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="af7-tL-PyA"/>
                            <constraint firstItem="jEQ-r6-Kzz" firstAttribute="top" secondItem="2Xk-Ep-cvb" secondAttribute="bottom" id="asU-3A-RDv"/>
                            <constraint firstItem="W0M-3A-wdh" firstAttribute="top" secondItem="2Xk-Ep-cvb" secondAttribute="top" id="d9q-Ga-7vC"/>
                            <constraint firstItem="huP-Yj-uLW" firstAttribute="leading" secondItem="W0M-3A-wdh" secondAttribute="leading" id="fBq-Cc-61u"/>
                            <constraint firstItem="huP-Yj-uLW" firstAttribute="trailing" secondItem="2Xk-Ep-cvb" secondAttribute="trailing" id="g55-ei-DAN"/>
                            <constraint firstAttribute="bottom" secondItem="huP-Yj-uLW" secondAttribute="bottom" constant="135" id="j7T-Ql-BgJ"/>
                            <constraint firstItem="Xdi-qE-rZE" firstAttribute="top" secondItem="jEQ-r6-Kzz" secondAttribute="top" id="nKE-Nh-CTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEQ-r6-Kzz" secondAttribute="trailing" constant="6" id="uBY-fX-Nh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAI-UQ-yIA"/>
                    <connections>
                        <outlet property="imageView" destination="Epy-d8-agL" id="XPf-T7-jyh"/>
                        <outlet property="intensity" destination="2Xk-Ep-cvb" id="VR2-iJ-O5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W8-NP-5Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrV-ID-VP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obM-PY-ejk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YxJ-RP-UhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqx-GI-whE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
